# -*- conf -*-

[program:idms]
process_name = idms
command = idms -p 9001 -d DEBUG
user=idms
directory=/home/idms
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/idms.log
stdout_logfile_maxbytes=16MB
